DATABASE_URL="postgresql://postgres.nwlzhjeuewxvadlhwpvg:yash9711132445@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nwlzhjeuewxvadlhwpvg:yash9711132445@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY=AIzaSyCIhirMgCNTml66sX0q8MslAVMxwM9ep5Q
JWT_SECRET=5cff56f86ea1ab02cff3f176b98c98ed8282aa4ca6a2bf4176b644c4d270c8d1c9fc1d4d16268224ee10578924a27f3534cd6b8fdeef48d1d762389e42f6defd
PORT=5001
GEMINI_MODEL=gemini-2.5-flash